# Core Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0

# Database
sqlalchemy>=2.0.0
alembic>=1.12.0
psycopg2-binary>=2.9.0

# Task Queue
celery>=5.3.0
redis>=5.0.0

# Web Scraping
playwright>=1.40.0

# Data Validation & Settings
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Authentication & Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# HTTP Client
httpx>=0.25.0

# Monitoring & Observability
prometheus-client>=0.19.0
structlog>=23.2.0

# Async Support
asyncio-mqtt>=0.16.0
aiofiles>=23.2.0

# Date & Time
python-dateutil>=2.8.2
pytz>=2023.3

# Data Processing
pandas>=2.1.0
numpy>=1.24.0

# Environment Variables
python-dotenv>=1.0.0
