-r base.txt

# Development Tools
pre-commit>=3.5.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.7.0
bandit>=1.7.5

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.3.0
factory-boy>=3.3.0
faker>=20.0.0
responses>=0.24.0

# Celery monitoring
flower>=1.2.0

# Debugging
ipython>=8.17.0
ipdb>=0.13.0
rich>=13.7.0

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0

# Code Quality
coverage>=7.3.0
radon>=6.0.0
xenon>=0.8.0

# Database Testing
pytest-postgresql>=4.1.0
pytest-redis>=2.0.0

# Mock & Fixtures
freezegun>=1.2.0
httpretty>=1.1.4
